BOT_TOKEN=8178784709:AAG_uM78bJfGXJLJtFrOilp_Uao_I4gA3M0

ADMIN_IDS=6016515336

MY_CHANNEL_ID=-1003777647255

DISCUSSION_GROUP_ID=-1002540134137

FIRST_COMMENT_ENABLED=True

FIRST_COMMENT_TEXT=👇 Share your thoughts below!

DATABASE_URL=sqlite+aiosqlite:///./bot_database.db 